
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_ID=610307952496520
FACEBOOK_SECRET=4a8719b8bbf1fa2277671dbf9647eb54
FACEBOOK_URL=http://localhost/migohood/public/social/callback/facebook

GOOGLE_ID=900552274918-08dtuj7ohevc90mkh0l770kob7gho1te.apps.googleusercontent.com
GOOGLE_SECRET=mirGFSbEoUn1-egp-wrcGqrj
GOOGLE_URL=http://localhost/migohood/public/social/callback/google

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null